{
    "name": "File Store Bot",
    "description": "A Telegram Files Store Bot to protect your Files in Pyrogram by @VJ_Botz",
    "keywords": [
        "telegram",
        "files",
        "store",
        "bot"
    ],
    "repository": "https://github.com/VJBots/File-Store-Bot-With-Url-Shortner",
    "website": "https://telegram.dog/VJ_Botz",
    "success_url": "https://t.me/VJ_Bot_Disscussion",
    "logo": "https://telegra.ph/file/b39906f572822b3ab82c8.jpg",
    "env": {
        "API_ID": {
            "description": "Get this value from my.telegram.org"
            "value" : "29055333"
        },
        "API_HASH": {
            "description": "Get this value from my.telegram.org"
            "value" : "a6d154242eaef80a163bf5d0a7763882"
        },
        "BOT_TOKEN": {
            "description": "Get this from @BotFather"
            "value" : "7995863380:AAH8gQj2gbSyNvpIcsAVYnKmlthU5vhPnQA"
        },
        "BOT_USERNAME": {
            "description": "Your Bot Username which you sent to @BotFather (Without [@])"
            "value" : "CWT_Files_Bot"
        },
        "DB_CHANNEL": {
            "description": "The Channel ID which will be used as Database. Example: -100123456789"
            "value" : "-1002526508320"
        },
        "SHORTLINK_URL": {
            "description": "Your URL Shortner Domain Name"
            "value" : ""
        },
        "SHORTLINK_API": {
            "description": "Your Url Shortner Api Token"
            "value" : ""
        },
        "BOT_OWNER": {
            "description": "Bot Owner UserID"
            "value" : "6828129421"
        },
        "DATABASE_URL": {
            "description": "MongoDB Database URI for Saving UserID for Broadcast."
            "value" : "mongodb+srv://anjireddyb98:3qiaVJINXarqFNKp@cluster0.kohnpcd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
        },
        "UPDATES_CHANNEL": {
            "description": "ID of a Channel which you want to do Force Sub to use the bot. Example: -100123456789",
            "value" : "-1002024495069"
            "required": true
        },
        "LOG_CHANNEL": {
            "description": "Logs Channel ID for some Tracking XD. Example: -100123456789"
            "value" : "-1002630777690"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
